[33me4be9a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m correcioncarrousel
[33m9ad704f[m reemplazo total de proyecto
[33m3e5fed3[m sin ansiedad
[33m108b2ca[m imagenes superpuestas
[33m47b7203[m porfinblanco
[33mc32ce83[m seguimos con lo de blanco
[33m3aeed09[m cambiando css
[33m07f6c6d[m inistiendo blanco
[33m1ede1f2[m poniendo fondo blanco
[33m4f3b197[m sacando el celeste
[33m5f136b1[m año
[33m189ed24[m sacandoprecios
[33me5c19ab[m masfotos
[33mac59627[m cambio de precio
[33m84eda03[m cambio de nombre de archivo
[33m369d9ca[m[33m ([m[1;31morigin/master[m[33m)[m empezando
